<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="TR24 VS2017 RC3 LIMITED" Description=" " ToolsVersion="15.0">
  <Include Path="globalizationrules.ruleset" Action="Default" />
  <Include Path="minimumrecommendedrules.ruleset" Action="Default" />
  <Include Path="securityrules.ruleset" Action="Default" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1024" Action="Warning" />
    <Rule Id="CA1031" Action="Warning" />
    <Rule Id="CA1721" Action="Warning" />
    <Rule Id="CA1811" Action="Warning" />
    <Rule Id="CA1814" Action="Warning" />
    <Rule Id="CA1816" Action="Warning" />
    <Rule Id="CA1819" Action="Warning" />
    <Rule Id="CA1822" Action="Warning" />
    <Rule Id="CA2000" Action="Warning" />
    <Rule Id="CA2004" Action="Warning" />
  </Rules>
</RuleSet>