# RoslynAnalyzerProofs

./: AllRules-custom.ruleset  LICENSE  README.md  analyzer-diffs.2015to2017.txt  chalktalk-error-hunt-list.txt  rulesdump.bat
RoslynProofs/: .editorconfig  RoslynProofs.sln  TR24.VS2017RC3.ruleset  TR24Limited.ruleset  chalktalk-error-hunt-list.txt  chalktalk.ruleset  demo01ruleset.ruleset  vbruleset.ruleset
RoslynProofs/EightBallWCF/: EightBallAnswers.cs  EightBallService.svc  EightBallService.svc.cs  EightBallWCF.csproj  IEightBallService.cs
RoslynProofs/EightBallWCF/Properties/: AssemblyInfo.cs
RoslynProofs/RoslynProofsConsole/: App.config  DBResourceSet.cs  DBUtils.cs  EightBallHelper.cs  GlobalSuppressions.cs  GlobalSuppressions2.cs  JobSchedulingHelper.cs  LocalizedData.cs  LogUtils.cs  Program.cs  ResourceHelpers.cs  RoslynProofsConsole.csproj  ServiceUtils.cs  StreamProofs.cs  StringHelpers.cs
RoslynProofs/RoslynProofsConsole/animals/: AnimalClassifications.cs  AnimalFactory.cs  Feline.cs  People.cs
RoslynProofs/RoslynProofsConsoleVB/: Module1.vb  RoslynProofsConsoleVB.vbproj
RoslynProofs/RoslynProofsConsoleVB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
RoslynProofs/RoslynProofsCore/: DataPoints.cs  GlobalSuppressions2.cs  LocalizedData.cs  Program.cs  RoslynProofsCore.csproj  ServiceUtils.cs  file1.txt
RoslynProofs/RoslynProofsCore/animals/: AnimalFactory.cs  Feline.cs  People.cs
RoslynProofs/RoslynProofsWeb/: EnumerableProofs.cs  HttpUtils.cs  JSONHelper.cs  RoslynProofsWeb.csproj  Web.config  packages.config
RoslynProofs/RoslynProofsWeb/App_Start/: FilterConfig.cs  IdentityConfig.cs
RoslynProofs/RoslynProofsWeb/CodeCloneMesses/: CCFour.cs  CCTwo.cs
RoslynProofs/RoslynProofsWeb/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
RoslynProofs/RoslynProofsWeb/Models/: IdentityModels.cs
RoslynProofs/RoslynProofsWeb/Properties/: AssemblyInfo.cs
RoslynProofs/RoslynProofsWeb/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
RoslynProofs/cpp/CPPDemo/: CPPDemo.sln
RoslynProofs/cpp/corecheckexample/: corecheckexample.sln
RoslynProofsConsole/: RoslynProofsConsole.sln  TR24Limited.ruleset
RoslynProofsConsole/RoslynProofsConsole/: DBUtils.cs  GlobalSuppressions.cs  LocalizedData.cs  ProfileHelpers.cs  Program.cs  RoslynProofsConsole.csproj  RoslynProofsConsole.ruleset  ServiceUtils.cs  StringHelpers.cs
RoslynProofsConsole/RoslynProofsConsole/Properties/: AssemblyInfo.cs
RoslynProofsConsole/RoslynProofsConsole/animals/: AnimalFactory.cs  Bird.cs  Feline.cs
RoslynProofsConsole/RoslynProofsWeb/: EnumerableProofs.cs  Global.asax  Global.asax.cs  GlobalSuppressions.cs  JobSchedulingHelper.cs  RoslynProofsWeb.csproj  Startup.cs
RoslynProofsConsole/RoslynProofsWeb/App_Start/: BundleConfig.cs  RouteConfig.cs  Startup.Auth.cs
RoslynProofsConsole/RoslynProofsWeb/CodeCloneMesses/: CCFour.cs  CCOne.cs  CCThree.cs
RoslynProofsConsole/RoslynProofsWeb/Models/: AccountViewModels.cs  ManageViewModels.cs
RoslynProofsConsole/RoslynProofsWeb/Views/: Web.config
cpp/CPPDemo/Annotations/: Annotations.vcxproj  Annotations.vcxproj.filters
cpp/CPPDemo/CodeDefects/: Bug.h  CodeDefects.vcxproj.filters
cpp/corecheckexample/corecheckexample/: corecheckexample.vcxproj  corecheckexample.vcxproj.filters  stdafx.cpp
portability-proofs/: readme.md
ppts/: portability-analyzer.pptx
(+13 files in other folders)
