<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Features>IOperation</Features>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="file1.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="file1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.1" />
    <PackageReference Include="Microsoft.Net.RoslynDiagnostics" Version="2.6.1" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.1" />
    <PackageReference Include="Roslyn.Diagnostics.Analyzers" Version="2.6.1" />
    <PackageReference Include="Text.Analyzers" Version="2.6.1" />
  </ItemGroup>

</Project>
