<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33e93cf2-b963-4f31-9cbe-e596fe061e6b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1244/EightBallService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EightBallService.wsdl" MetadataType="Wsdl" ID="26156713-7065-4697-a097-0bb76e8cb378" SourceId="1" SourceUrl="http://localhost:1244/EightBallService.svc?wsdl" />
    <MetadataFile FileName="EightBallService.disco" MetadataType="Disco" ID="873ff30c-5717-4ff5-aa37-e90f5cb44a2d" SourceId="1" SourceUrl="http://localhost:1244/EightBallService.svc?disco" />
    <MetadataFile FileName="EightBallService.xsd" MetadataType="Schema" ID="c4f11037-96d7-4a1a-8b27-2e083c6ab2e6" SourceId="1" SourceUrl="http://localhost:1244/EightBallService.svc?xsd=xsd1" />
    <MetadataFile FileName="EightBallService1.xsd" MetadataType="Schema" ID="420485be-4ed3-424a-ae27-192346b2616f" SourceId="1" SourceUrl="http://localhost:1244/EightBallService.svc?xsd=xsd0" />
    <MetadataFile FileName="EightBallService2.xsd" MetadataType="Schema" ID="6dac3ce6-3d0f-4c95-af69-35ed15c57fe1" SourceId="1" SourceUrl="http://localhost:1244/EightBallService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>